[tox]
envlist = py27, functional-tests

[testenv]
whitelist_externals = git
deps =
    -rrequirements.txt
commands =
    git submodule sync -q
    git submodule update --init
    nosetests --with-xunit tests/

[testenv:functional-tests]
commands =
    nosetests --with-xunit functional_tests/
